{
    "url": "https://xxx",
    "bodyBackground": "https://xxx/custom/img/2233dark.png",
    "wxyFontFamilys": [
        {
            "name": "云峰寒蝉体",
            "path": "云峰寒蝉体.ttf"
        },
        {
            "name": "字体视界法棍体",
            "path": "字体视界法棍体.ttf"
        },
        {
            "name": "字玩哥特黑白无常",
            "path": "字玩哥特黑白无常.ttf"
        },
        {
            "name": "康熙字典美化体",
            "path": "康熙字典美化体.ttf"
        },
        {
            "name": "猫啃珠圆体",
            "path": "猫啃珠圆体.ttf"
        }
    ],
    "wxyFontFamily": "字体视界法棍体",
    "mianhuans": [
        {
            "type": "1",
            "date": "5-12"
        },
        {
            "type": "1",
            "date": "9-18"
        },
        {
            "type": "1",
            "date": "12-13"
        }
    ],
    "denglongs": [
        {
            "type": "1",
            "date": "1-1",
            "desc": "新年快乐"
        },
        {
            "type": "1",
            "date": "10-1",
            "desc": "国庆快乐"
        },
        {
            "type": "2",
            "date": "1-1",
            "desc": "春节快乐"
        },
        {
            "type": "2",
            "date": "1-15",
            "desc": "元宵快乐"
        },
        {
            "type": "2",
            "date": "8-15",
            "desc": "中秋快乐"
        }
    ],
    "colorful": {
        "open": false,
        "min": 100,
        "max": 115
    },
    "liveTitle": true
}